@font-face {
    font-family: inter;
    src: url(./Inter-VariableFont_slnt\,wght.ttf);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100%;
    font-size: 0.7em;
    font-family: inter;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
}

main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.crew{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    /* overflow: hidden; */
    width: 80%;
}
.second{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.second p{
    text-transform: uppercase;
}
.groove{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.image img{
    opacity: 0.6;
}
.image{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: hsl(277, 64%, 61%);
}
.para{
    margin-top: 10px;
    /* padding: 30px; */
}
.lef{
    padding: 30px;
}

.mobile{
    display: none;
}

h1{
    color: hsl(0, 0%, 100%);
}
h2{
    color: hsla(0, 0%, 100%, 0.6);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
}
.insight{
    color: hsl(277, 64%, 61%);
}




@media screen and (max-width:470px) {
    body, html{
        flex-direction: column;
        width: 100%;
        flex-shrink: 0;
        text-align: center;
        justify-content: center;


    }
    .mobile{
        display: revert;
        width: 100%;
        height: 100%;
    }
    .groove{
        display: none;
    }
    main{
        display: flex;
        flex-direction: column;
        /* height: 80%; */
       /* margin-top: 30px; */
        /* min-height: 522px; */
        justify-content: center;
        align-items: center;

    }
    .crew{
        display: flex;
        /* margin-top: 10px; */
        flex-direction: column;
    }
    .image{
        order: -1;
        width: 100%;
        /* margin-bottom: 10%; */
 
    }

    .lef{
        margin: 0px;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .second{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        
    }
    .companies{
        margin-bottom: 20px;
    }
    .para{
        width: 100%;
        text-align: center;
    }
    .attribution{
        width: 70%;
        align-self: center;
        justify-self: center;
    }
    footer{
        margin-top: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}